Mall|A large shopping center with many of your favourite brands|mall,start,inside
Upstairs|The top of the escalator on the second floor of the mall|upstairs
CarPark|The shopping centers car park|outside,front,carpark
Road|The road just outside of the carpark|road
Street Corner| the corner of the street across from the mall|corner,streetcorner